apiVersion: core.smn.se/v1alpha1
kind: Catalog
metadata:
  name: beer-api-catalog
spec:
  plugins:
    - type: swagger
      name: FastAPI Service
      config:
        swaggerUrl: http://localhost:8000/docs